# spring-security-playground

./: .gitignore  CLAUDE.md  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dkhien/springsecurityplayground/: SpringSecurityPlaygroundApplication.java
backend/src/main/java/com/dkhien/springsecurityplayground/config/: AuthSecurityConfig.java  BasicAuthSecurityConfig.java  JwtSecurityConfig.java  SecurityConfig.java  SessionSecurityConfig.java  SharedSecurityConfig.java  TotpConfig.java  UsersSecurityConfig.java
backend/src/main/java/com/dkhien/springsecurityplayground/controller/: AuthController.java  BaseController.java  RestController.java  UserController.java  UsersController.java
backend/src/main/java/com/dkhien/springsecurityplayground/controller/basicauth/: BasicAuthController.java
backend/src/main/java/com/dkhien/springsecurityplayground/controller/jwt/: JwtAuthController.java  JwtTokenController.java  JwtUserController.java
backend/src/main/java/com/dkhien/springsecurityplayground/controller/mfa/: MfaEnrollmentController.java
backend/src/main/java/com/dkhien/springsecurityplayground/controller/session/: SessionController.java
backend/src/main/java/com/dkhien/springsecurityplayground/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
backend/src/main/java/com/dkhien/springsecurityplayground/entity/: AppUser.java  RefreshToken.java  Role.java  SecurityUser.java
backend/src/main/java/com/dkhien/springsecurityplayground/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  InvalidRefreshTokenException.java  QrCodeGenerationException.java  RefreshTokenNotFoundException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
backend/src/main/java/com/dkhien/springsecurityplayground/mapper/: AppUserMapper.java
backend/src/main/java/com/dkhien/springsecurityplayground/repository/: AppUserRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/dkhien/springsecurityplayground/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java  SecretService.java  SecurityUser.java
backend/src/main/java/com/dkhien/springsecurityplayground/service/: AppUserService.java  CustomUserDetailsService.java  MfaEnrollmentService.java  RefreshTokenService.java
backend/src/main/java/com/dkhien/springsecurityplayground/service/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
backend/src/main/java/com/dkhien/springsecurityplayground/service/mfa/: MfaEnrollmentService.java
backend/src/main/java/com/dkhien/springsecurityplayground/utility/: Utils.java
backend/src/main/java/com/example/securityplayground/: SecurityPlaygroundApplication.java
backend/src/main/java/com/example/securityplayground/common/config/: CorsConfig.java  DefaultSecurityConfig.java
backend/src/main/java/com/example/securityplayground/common/dto/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/example/securityplayground/common/entity/: AppRole.java  AppUser.java  RefreshToken.java
backend/src/main/java/com/example/securityplayground/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/securityplayground/common/repository/: AppRoleRepository.java  AppUserRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/example/securityplayground/common/service/: AppUserService.java
backend/src/main/java/com/example/securityplayground/debug/: DebugController.java  FilterChainDiagnosticService.java
backend/src/main/java/com/example/securityplayground/scenario/: ScenarioController.java  ScenarioDescriptor.java  ScenarioRegistry.java
backend/src/main/java/com/example/securityplayground/scenario/customfilter/: ApiKeyAuthFilter.java  CustomFilterController.java  CustomFilterDescriptor.java  CustomFilterSecurityConfig.java  RateLimitFilter.java
backend/src/main/java/com/example/securityplayground/scenario/customprovider/: CustomProviderController.java  CustomProviderDescriptor.java  CustomProviderSecurityConfig.java  PinAuthenticationProvider.java
backend/src/main/java/com/example/securityplayground/scenario/dbusers/: DbUsersController.java  DbUsersDescriptor.java  DbUsersSecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/filterchain/: FilterChainDescriptor.java
backend/src/main/java/com/example/securityplayground/scenario/formlogin/: FormLoginController.java  FormLoginDescriptor.java  FormLoginSecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/httpbasic/: HttpBasicController.java  HttpBasicDescriptor.java  HttpBasicSecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/inmemory/: InMemoryController.java  InMemoryDescriptor.java  InMemorySecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/jwt/: JwtAuthFilter.java  JwtController.java  JwtDescriptor.java  JwtSecurityConfig.java  JwtTokenService.java
backend/src/main/java/com/example/securityplayground/scenario/methodsecurity/: MethodSecurityController.java  MethodSecurityDescriptor.java  MethodSecuritySecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/owasp/: OwaspController.java  OwaspDescriptor.java  OwaspSecurityConfig.java
backend/src/main/java/com/example/securityplayground/scenario/passwordencoding/: PasswordEncodingController.java  PasswordEncodingDescriptor.java  PasswordEncodingSecurityConfig.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-test.yml  application.properties  application.yml  auth-api.yaml  basic-auth-api.yaml  jwt-api.yaml  mfa-api.yaml  session-api.yaml  users-api.yaml
backend/src/main/resources/db/migration/: V1__create_user_role_tables.sql  V2__seed_test_data.sql
backend/src/test/java/com/dkhien/springsecurityplayground/: SpringSecurityPlaygroundApplicationTests.java
backend/src/test/java/com/example/securityplayground/: SecurityPlaygroundApplicationTests.java
backend/src/test/resources/: application.properties
(+28 files in other folders)
