spring.application.name=spring-security-playground
logging.level.org.springframework.security=DEBUG
springdoc.group-configs[0].group=basic-auth
springdoc.group-configs[0].display-name=Basic Auth
springdoc.group-configs[0].paths-to-match=/api/basic-auth/**
springdoc.group-configs[1].group=session
springdoc.group-configs[1].display-name=Session
springdoc.group-configs[1].paths-to-match=/api/session/**
springdoc.group-configs[2].group=jwt
springdoc.group-configs[2].display-name=JWT
springdoc.group-configs[2].paths-to-match=/api/jwt/**

jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000