spring.application.name=spring-security-playground
logging.level.org.springframework.security=DEBUG
jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000